<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_form_zpl_report" model="ir.ui.view">
        <field name="name">zpl.report.form</field>
        <field name="model">zpl.report</field>
        <field name="arch" type="xml">
            <form string="ZPL Report">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
                <footer>
                    <button string="Print Preview (Client QZ)" type="object" name="action_print_preview" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="view_list_zpl_report" model="ir.ui.view">
        <field name="name">zpl.report.list</field>
        <field name="model">zpl.report</field>
        <field name="arch" type="xml">
            <list string="ZPL Reports">
                <field name="name"/>
            </list>
        </field>
    </record>

    <menuitem id="menu_zpl_root" name="ZPL Reports"/>
    <menuitem id="menu_zpl_reports" name="Reports" parent="menu_zpl_root"/>
    <act_window id="action_zpl_reports" name="ZPL Reports" res_model="zpl.report" view_mode="tree,form" menu_id="menu_zpl_reports"/>
</odoo>
