<odoo>
  <record id="view_tree_zpl_report" model="ir.ui.view">
    <field name="name">zpl.report.tree</field>
    <field name="model">zpl.report</field>
    <field name="arch" type="xml">
      <tree editable="bottom">
        <field name="name"/>
        <field name="model_id"/>
        <field name="field_id" domain="[('model_id','=',parent.model_id)]"/>
        <field name="variable"/>
      </tree>
    </field>
  </record>

  <record id="view_form_zpl_report" model="ir.ui.view">
    <field name="name">zpl.report.form</field>
    <field name="model">zpl.report</field>
    <field name="arch" type="xml">
      <form string="ZPL Template">
        <sheet>
          <group>
            <field name="name"/>
            <field name="model_id"/>
            <field name="field_id"/>
            <field name="variable"/>
          </group>
          <group>
            <field name="zpl_template" nolabel="1" widget="textarea"/>
          </group>
        </sheet>
        <footer>
          <button string="Print Preview (Client QZ)" type="object" name="action_print_preview" class="btn-primary"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="action_zpl_report" model="ir.actions.act_window">
    <field name="name">ZPL Templates</field>
    <field name="res_model">zpl.report</field>
    <field name="view_mode">tree,form</field>
    <field name="target">current</field>
  </record>

  <menuitem id="menu_qz_root" name="QZ Tray" sequence="80"/>
  <menuitem id="menu_qz_reports" name="ZPL Templates" parent="menu_qz_root" action="action_zpl_report" sequence="10"/>
</odoo>
